<ul>
  <li>
    input id="filter-enquired" type="checkbox" ng-model="enquired"
    label for="filter-enquired" Enquired

  <li>
    input id="filter-agent-replied" type="checkbox" ng-model="agentReplied"
    label for="filter-agent-replied" Agent replied

  <li>
    input id="filter-viewing-arranged" type="checkbox" ng-model="viewingArranged"
    label for="filter-viewing-arranged" Viewing arranged

  <li>
    input id="filter-liked" type="checkbox" ng-model="liked"
    label for="filter-liked" Liked

  <li>
    input id="filter-disliked" type="checkbox" ng-model="disliked"
    label for="filter-disliked" Disliked

  <li>
    input id="filter-unavailable" type="checkbox" ng-model="unavailable"
    label for="filter-unavailable" Unavailable
</ul>
