.pipeline
  .stage ng-repeat="stage in stages"
    .panel.panel-success drop-target="true" on-drop="pipelineUpdate(stage)"
      .panel-heading
        | {{stage}}
      .panel-body
        property-thumb[
          ng-repeat="property in pipeline[stage]"
          draggable="true"
          property="property"
        ]

        off-property-list[
          properties="pipeline[stage]"
          on-drop="pipelineUpdate(stage)"
        ]
