.properties-view ng-class="{slideshow: !!slideshow}"
  .details
    h2
      | {{property.name}}

    p agent card

    p Mini pipeline


    attribute ng-repeat="attribute in property.attributes"

  .gallery ng-click="slideshow = !slideshow"
    img ng-src="{{photo.url}}" ng-repeat="photo in property.photos"

  google-map area="property.location"


