.properties-view
  .details
    h2
      | {{property.name}}

    p some
    p details
    p here


  .gallery
    img ng-src="{{photo.url}}" ng-repeat="photo in property.photos"

  google-map area="property.location"

  dl
    attribute ng-repeat="attribute in property.attributes"

