.properties-view
  .details
    h2
      | {{property.name}}

    p agent card

    p Mini pipeline

    attribute ng-repeat="attribute in property.attributes"

  .gallery
    img ng-src="{{photo.url}}" ng-repeat="photo in property.photos"

  google-map area="property.location"


