form ng-submit="submit()"
  label for="form-name" Name
  input id="form-name" type="text" ng-model="hunt.name" placeholder="Name"

  label for="form-hunters" Hunters
  textarea id="form-hunters"

  input class="btn btn-success" type="submit" value="Submit"
  button class="btn btn-default" type="button" ui-sref="hunts.list" Cancel

