form ng-submit="submit()"
  label for="form-name" Name
  input id="form-name" type="text" ng-model="hunt.name" placeholder="Name"

  input class="btn btn-success" type="submit" value="Submit"
  button class="btn btn-default" type="button" ui-sref="hunts.list" Cancel

