h1 Hunts

button.btn.btn-success ui-sref="hunts.create" + new hunt

ul.hunts-list
  li ng-repeat="hunt in hunts"
    h2
      a ui-sref="hunts.view({huntID: hunt.id})"
        | {{hunt.name}}
    p [Map with region]

    p Hunters:
    ul
      li ng-repeat="user in hunt.users"
        a ui-sref="users.view({userID: user.id})"
          img ng-src="{{user.picture}}"
          | {{user.firstName}} {{user.lastName}}

