script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.js")

body ng-app="hunt"
  h1
    | Welcome #{current_user.name}

  div ui-view=""
    h2
      | Bricks! The view should have loaded here.
