script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.js")

div ng-app="hunt"
  facebook-async
  off-google-maps-async

  aside ui-view="aside"

  main ui-view="main"
    i.fa.fa-5x.fa-spin.fa-cog.center

