table.table.table-bordered.matrix
  thead
    tr
      td Name
      td ng-repeat="attr in attributes"
          | {{attr.name}}
  tbody
    tr ng-repeat="property in hunt.properties"
      td ui-sref="properties.show({propertyID: property.id})"
        | {{property.name}}
      td[
        ng-repeat="attr in attributes"
        ng-class="{true: 'success', false: 'danger'}[property[attr.key]]"
      ]
        | {{property[attr.key]}}
