form ng-submit="submit()"
  .form-group
    label for="form-name" Name
    input.form-control[
      ng-model="hunt.name"
      id="form-name"
      type="text"
      placeholder="e.g. Crib Quest"
    ]

  .form-group
    label for="form-target-beds" Target beds
    input.form-control[
      ng-model="hunt.target_beds"
      id="form-target-beds"
      type="number"
      placeholder="e.g. 2"
    ]

  .form-group
    label for="form-target-beds" Target cost value
    input.form-control[
      id="form-target-cost-value"
      type="number"
      ng-model="hunt.target_cost_value"
      placeholder="e.g. 400"
    ]

  select[
    ng-model="hunt.target_cost_unit"
    ng-options="option for option in targetCostUnitOptions"
  ]

  map center="currentPosition"
    marker position="location" ng-repeat="location in locations" draggable="true"

  button class="btn btn-success" ng-click="addLocation()"
    i.fa.fa-1x.fa-plus
    i.fa.fa-2x.fa-map-marker

  div ng-repeat="location in locations"
    input.form-control type="text" ng-model="locaton.name" placeholder="Name"
    input.form-control type="text" ng-model="location.longitude" placeholder="e.g. 52.102380"
    input.form-control type="text" ng-model="location.latitude" placeholder="e.g. 54.425470"
    input.form-control type="number" ng-model="location.distance" placeholder="e.g. 5"

  input class="btn btn-success" type="submit" value="Submit"
  button class="btn btn-default" type="button" ui-sref="hunts.index" Cancel

