doctype html
html
  head
    title Hunt
    = stylesheet_link_tag 'http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css', 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default(role='navigation')
      .container
        .navbar-header
          = link_to 'Hunt', root_path, class: 'navbar-brand'
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true