doctype html
html
  head
    title Hunt
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:400,700', '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css', 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          = link_to 'Hunt', root_path, class: 'navbar-brand'
        - if user_signed_in?
          ul.nav.navbar-nav.pull-right
            li
              = link_to 'My Account', edit_user_registration_path
            li
              = link_to 'Sign Out', destroy_user_session_path, method: :delete
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true